
VITE_APPWRITE_DATABASE_ID="crocchet-pattern"
VITE_APPWRITE_COLLECTION_ID="crotchet-pattern"
VITE_APPWRITE_PROJECT_ID = "68ade5d0003e443794c2"
VITE_APPWRITE_PROJECT_NAME = "Crotchet Pattern App"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"